beckend
--yarn init -y
--yarn add express
--criar um arquivo index.js
--yarn add nodemon -d

--dentro do package.json
"scripts": {
    "dev": "nodemon index.js"
  },

(Para iniciar a aplicação)

=============================================================================================================================================

input mask 
build na pasta principal 
npm run build (dentro da paste raiz)

//get, post, put, delete

//Tipor de parametros:

//Query Params: request.query (Filtros, Ordenação, Paginação...)
//Route Params: request.params (Identificar um recuso na alteração ou remoção)
//Body: request.body (Dados para criação ou alteração do Registro)

// app.get('/', (request,response) => {
//     console.log(request.query);
//     return response.json({message: 'Hello'});
// });

// app.listen(3001);

// app.delete('/users/:id', (request,response) => {
//     console.log(request.params);
//     return response.json({message: 'Hello'});
// });

// app.listen(3001);


=============================================================================================================================================

admin
69876987Tcc

schema estruturação de dados dentro do banco

==============================================================================================================================================
pergunta do para o grupo:

criar o email do usuário ou pegar do nsa

===============================================================================================================================================
//componente: Bloco isolado de HTML, CSS e JS, o qual não interfere no restante da aplicação.
//(é uma função que retorna algum conteúdo (html, css, javascript))

//estado: Informações mantidas pelo componente (Lembrar: imutabilidade)

//propriedade:Informações que um componente PAI passa para o componente FILHO




